@import '../../Constants';
.single-head{
  .head-block{
    display: flex;
    .cafe-item{
      height: auto;
      margin-right: 50px;
    }
    .col{
      min-width: 400px;
      .cafe-item__img{
        height: 550px;
        width: 400px;
        object-fit: cover;
      }
      
      
      .head__text{
        width: 420px;
        line-height: 120%;
      }
      .accent__text{
        margin: 40px 0 20px;
        width: 400px;
        padding: 30px;
        background: url('../../../images/grad.png');
      }
      .map__button,
      .web__button{
        margin-top: 10px;
        display: flex;
        align-items: center;
        height: 40px;
        img{
          margin-right: 20px;
        }
      }
    }
  }

  //fonts
  
  .item__title{
    font-size: 36px;
    line-height: 90%;
  }
  .address__text{
    font-size: 24px;
  }
  .head__text{
    font-size: 18px;
    font-weight: 300;
    strong{
      font-weight: 800;
    }
  }
  .accent__text{
    color:#fff;
    font-size: 20px;
    font-weight: 300;
    strong{
      font-weight: 800;
    }
  }
  .map__button,.web__button{
    font-size: 14px;
    font-weight: 800;
  }
}
@media(max-width:1279px){
  .single-head{
    .head-block{
      flex-direction: column;
      .cafe-item{
        margin-right: 0;
      }
      .col{
        min-width: auto;
        width: 100%;
        .cafe-item__img{
          height: 550px;
          width: 100%;
          height: 335px;
        }
        
        .head__text{
          width: 90%;
        }
        .accent__text{
          width: 100%;
        }
        .map__button{
          float:right;
          padding-right: 10px;
        }
        .web__button{
          padding-left: 10px;
          float: left;
          margin-bottom: 30px;
        }
      }
    }



    //fonts
    
    .item__title{
      font-size: 22px;
    }
    .address__text{
      font-size: 18px;
    }
    .head__text,.accent__text{
      line-height: 130%;
    }
  }
}